# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Dataset of Governmental Attention in Nine-Plateau-Lake
  Region ver.1
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Xiaomeng
    family-names: Wu
    affiliation: School of Environment Tsinghua University
identifiers:
  - type: doi
    value: 10.5281/zenodo.17905369
repository-code: >-
  https://github.com/woo-moon/Governmental-attention-in-Nine-Lake-Plateau-Region-in-China-in-2020-2024-
abstract: >-
  Original Data for research article: Unpacking the Problem-
  and Politically Driven Orientations in Governmental
  Decision-Making in Aquatic Ecology-Centered Watershed
  Governance: A Case Study of Nine-Plateau-Lake Region in
  China


  Files in the folder and data source (all texts published
  in Chinese):


  gpr_yunnan: policy texts released by People's Government
  of Yunnan, collected from https://www.yn.gov.cn/zwgk/zfgb/


  gpr_dali: policy texts released by People's Government of
  Dali, collected from
  https://www.dali.gov.cn/dlrmzf/zfgb/zfgb.shtml


  gpr_honghe: policy texts released by People's Government
  of Honghe, collected from
  https://www.hh.gov.cn/zfxxgk/hhzrmzfgb/a2024n/dsrq.htm


  gpr_kunming: policy texts released by People's Government
  of Kunming, collected from https://www.km.gov.cn/zfgbhz/


  gpr_lijiang: policy texts released by People's Government
  of Lijiang, collected from
  https://www.lijiang.gov.cn/ljsrmzf/zfgb/zfgb.shtml


  gpr_yuxi: policy texts released by People's Government of
  Yuxi, collected from
  https://www.yuxi.gov.cn/yxszfxxgk/tz/20240913/1555275.html


  References:


  [1] Yunnan People’s Government. Government’s People Report
  of Yunnan Province. https://www.yn.gov.cn/zwgk/zfgb/,
  December 2024.


  [2] Dali Bai Autonomous Prefecture People’s Government.
  Government’s People Report of Dali.
  https://www.dali.gov.cn/dlrmzf/zfgb/zfgb.shtml, December
  2024.


  [3] Honghe Hani and Yi Autonomous Prefecture People’s
  Government. Government’s People Report of Honghe.
  https://www.hh.gov.cn/zfxxgk/hhzrmzfgb/a2024n/dsrq.htm,
  December 2024.


  [4] Kunming People’s Government. Government’s People
  Report of Kunming. https://www.km.gov.cn/zfgbhz/, December
  2024.


  [5] Lijiang People’s Government. Government’s People
  Report of Lijiang.
  https://www.lijiang.gov.cn/ljsrmzf/zfgb/zfgb.shtml,
  December 2024.


  [6] Yuxi People’s Government. Government’s People Report
  of Yuxi.
  https://www.yuxi.gov.cn/yxgovfront/bulletin.jspx?path=yxs&channelId=24340,
  August 2024.
license: MIT
